<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/seulki.jpg" alt="Photo of Seulki" id="pic" width="140" height="180"/>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Seulki (Connor) Kim</h1>

            <p>
                Address: <span class="address">275 Ferst Drive NW, Atlanta, GA 30332</span><br />
                E-mail: <a class="email" href="mailto:seulki.kim@gatech.edu">seulki.kim@gatech.edu</a><br />
                Tel: <span class="tel">+1 (404)457-8546</span>
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>INTEREST</dt>
            <dd>Reduced-Order Modeling (ROM), Proper Orthogonal Decomposition (POD), Surrogate Modeling, Reliability-Based Design Optimization (RBDO)</dd>

            <dd class="clear"></dd>

            <dt>EDUCATION</dt>
            <dd>
                <h2>Goergia Institute of Technology  <span>Aug. 2018 - Present</span></h2>
                <p>Ph.D. in Aerospace Engineering (Advisor: Professor Dimitri N. Mavris) <br />
                <h2>Pusan National University <span>Mar. 2010 - Feb. 2018</span></h2>
                <p>M.S. in Aerospace Engineering (Advisor: Professor Kyunghoon Lee)<br />
                  <ul>
                      <li>Total GPA of 4.5 / 4.5</li>
                      <li>Wrote master's thesis entitled "Reduced-Order Model for Rapid Noise Prediction of the Aviation Environmental Design Tool</li>
                  </ul>
                <p>B.S. in Aerospace Engineering<br />
                  <ul>
                      <li>Total GPA of 4.04 / 4.5 (Graduated Magna Cum Laude)</li>
                  </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>RESEARCH EXPERIENCE</dt>
            <dd>
                <h2>Georgia Institute of Technology <span>Aug. 2018 - Present</span></h2>
                <p>Graduate Research Assistant</p>
                  <ul>
                      <li>Multidisciplinary design optimization of Hyperloop system to obtain the optimal design (Sponsored by POSCO)</li>
                      <li>Framework development on aircraft detailed design to reduce product life-cycle time (Sponsored by Airbus)</li>
                  </ul>
                <h2>Pusan National University <span>Mar. 2016 - Jul. 2018</span></h2>
                <p>Research Assistant</p>
                  <ul>
                      <li>Kriging and co-Kriging modeling to rapidly estimate aerodynamic data of missile (Sponsored by ADD)</li>
                      <li>Reduced-Order modeling to expedite airport noise simulation</li>
                      <li>Reliability-based design optimization for aircraft initial sizing to deal with uncertainites</li>
                  </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>HONORS AND AWARDS</dt>
            <dd>
                <p>Academic Excellence Scholarship for Graduate Freshmen, Pusan National University</p>
                <p>Dean's List, Pusan National University</p>
                <p>Graduated Magna Cum Laude, Pusan National University</p>
                <p>School Scholarship, Pusan National University</p>
                <p>Foundation Scholarship, Korea Student Aid Foundation</p>
                <p>Driving Award in Korea Personal Air Vehicle Competition, Gyeongnam Technopark</p>
            </dd>

            <dd class="clear"></dd>

            <dt>PUBLICATIONS</dt>
            <dd>
                <h2>Journals</h2>
                <p>[1] Reduced-Order Modeling Applied to the Aviation Environmental Design Tool for Rapid Noise Prediction, ASCE, Sep. 2018.</p>
                <h2>Conferences</h2>
                <p>[1] Multi-Fidelity Modeling of Six-DOF Aerodynamic Coefficients under Side-Jet Effect, KSAS, Nov. 2018.</p>
                <p>[2] Constraint Analysis for Aircraft Initial Sizing Using Reliability-Based Design Optimization, AIAA
SciTech, Jan. 2018.</p>
                <p>[3] Aircraft Initial Sizing Using Reliability-Based Design Optimization, APISAT, Oct. 2017.</p>
                <p>[4] Development of an Augmented Hansel-spittle Constitutive Equation, ISGMA, Jun. 2017.</p>
                <p>[5] Reliability-Based Design Optimization Applied to the Aircraft Initial Sizing, KSAS, Apr. 2017.</p>
                <p>[6] Investigation on the Adequate Size of a Reduced-Order Model with Application to Aviation
Environmental Design Tool (AEDT), KSAS, Nov. 2016.</p>
                <p>[7] Reduced-Order Modeling of Aviation Environmental Design Tool with Proper Orthogonal
Decomposition and Kriging, ICAS, Sep. 2016.</p>
                <p>[8] Parametric Model Order Reduction of Canned Simulation: Application to Aviation Environmental
Design Tool, KSAS, Nov. 2015.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>TEACHING</dt>
            <dd>
                <h2>Pusan National University <span>Mar. 2017 - Feb. 2018</span></h2>
                <p>Teaching Assistant</p>
                  <ul>
                      <li>AE33997 Aerospace Capstone Design course in Department of Aerospace Engineering</li>
                      <li>Supervised project group of three undergraduate students to design and develop MATLAB graphical user interface for instructional materials of surrogate modeling</li>
                      <li>Had a weekly meeting, planned and tracked research progress, and taught concept of surrogate modeling</li>
                  </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>QUALIFICATIONS</dt>
            <dd>
                <p>Languages: Korean (Native) and English (Advanced)</p>
                <p>Programming Languages: MATLAB, Python, JAVA script, and LaTeX</p>
                <P>Software: 3DEXPERIENCE</p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
